Makes route_dodgr code and examples conditional on requireNamespace("dodgr") 

Resubmitting now dodgr is back on CRAN

## Test environments

* Linux
  - Local (Ubuntu 18.04) with dev versions
  - Travis: https://travis-ci.org/ropensci/stplanr
  
* MacOS

* Windows - win-builder: https://win-builder.r-project.org/7bG310v4igog/00check.log
  
## R CMD check:

── R CMD check results ────────────────────────────────────── stplanr 0.3.0 ────
Duration: 1m 33.5s

❯ checking installed package size ... NOTE
    installed size is  7.3Mb
    sub-directories of 1Mb or more:
      doc    3.5Mb
      libs   1.9Mb

0 errors ✔ | 0 warnings ✔ | 1 note ✖
  
NOTES in winbuild have been fixed